PORT=5000
DATABASE='mongodb://localhost:27017/db_login'
DATABASE_DEPLOY = "mongodb+srv://natchaphon:YHcHNnI8Vbw3bIq6@cluster0.rlk0lfm.mongodb.net/db_durian"


CLOUDINARY_CLOUD_NAME='dq8kxcxhn'
CLOUDINARY_API_KEY='162621953458628'
CLOUDINARY_API_SECRET='Y60qdh-LigcqAPbyjrW2PJmY5A0'
